DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fasshane"

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
CALLBACK_URL=http://localhost:3001/auth/callback/google

JWT_SECRET=JWT_SECRET

EMAIL_USER='example@gmail.com'
EMAIL_PASSWORD='1234556'

S3_BUCKET='fasshane'
S3_REGION='eu-north-1'
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''

FILE_MAX_SIZE_MB=2